$font-family-sans-serif: 'Ubuntu', sans-serif;
$font-weight-bold: 700 !default;

$primary: #2C50FA !default;
$primary-d1: #041e9a !default;
$primary-d2: darken($primary, 10) !default;
$primary-l1: lighten($primary, 22.94) !default;
$primary-l2: lighten($primary, 32.94) !default;
$primary-l3: lighten($primary, 44.90) !default;

$secondary: #1b1b1b !default;
$secondary-d2: darken($secondary, 10) !default;
$secondary-l1: lighten($secondary, 22.94) !default;
$secondary-l2: lighten($secondary, 32.94) !default;
$secondary-l3: lighten($secondary, 44.90) !default;
$white: #ffff !default;

$btn-padding: 0.75rem 1rem;


$btn-primary: () !default;
$btn-primary: map-merge((
    border: 0,
    color: $white,
    font-weight: bold,
    background-color: $primary,
    active: (
      background-color: $primary,
    ),
    focus: (
      box-shadow: none,
    ),
    hover: (
      background-color: $primary-d1,
      color: $white,
      transform: scale(1.1),
    )
), $btn-primary);

$btn-secondary: () !default;
$btn-secondary: map-merge((
  background-color: $secondary,
  color: $white,
  border: 0,
  active: (
    background-color: $secondary-d2,
    color: $white,
    border: 0,
  ),
  focus: (
    box-shadow: none,
    color: $white,
    border: 0,
  ),
  hover: (
    background-color: $secondary-d2,
    color: $white,
    border: 0,
  ),

), $btn-secondary);


$btn-transparent: () !default;
$btn-transparent: map-merge((
  background-color: transparent,
  color: $secondary,
  border: 1px solid $secondary,

  active: (
    border-color: $secondary,
    color: $secondary,
  ),

  focus: (
    box-shadow: none,
    border-color: $secondary,
    color: $secondary,
  ),
  hover: (
    border-color: $secondary,
    color: $secondary,
  )
), $btn-transparent);
